# Server
APPVERSION=1.0.0
ENV=dev
SESSION_SECRET=una_clave_secreta_jwt
PORT=4000

# Database
DBNAME=job_finder_db
DBUSER=postgres
DBPASS=una_clave
DBHOST=localhost
DBPORT=5432
DBSSL=true
DBSSL_REJECT_UNAUTHORIZED=false
DBSYNC=true

# Clients URLs
URL_CLIENT=http://localhost:3000

# Email
EMAIL_HOST=smtp_hotmail
EMAIL_PORT=587
EMAIL_AUTH_USER=correo_hotmail
EMAIL_AUTH_PASS=password_hotmail
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=true
EMAIL_DISABLE_URL_ACCESS=true
EMAIL_REJECT_UNAUTHORIZED=false

# Cloudinary
CLOUDINARY_URL=una_url_servicio_cloudinary

#Google Login
GOOGLE_CLIENT_ID=id_cliente_google
GOOGLE_SECRET_ID=id_secreto_google