# Server
ENV=
SESSION_SECRET=
PORT=

# Database
DBNAME=
DBUSER=
DBPASS=
DBHOST=

# Clients URLs
URL_CLIENT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_SECURE=
EMAIL_REQUIRE_TLS=
EMAIL_DISABLE_URL_ACCESS=
EMAIL_REJECT_UNAUTHORIZED=

# Cloudinary
CLOUDINARY_URL=

#Google Login
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=