# Server
ENV=
SESSION_SECRET=
PORT=

# Database
DBNAME=
DBUSER=
DBPASS=
DBHOST=

# Clients URLs
URL_CLIENT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

# Cloudinary
CLOUDINARY_URL=